.not-found {
  width: 800px;
  left: 50%;
  position: absolute;
  margin-left: -400px;
  margin-top: 20%;
  text-align: center;

  svg {
    height: 40px;
    width: 200px;
    path {
      fill: @dark-orange !important;
    }
  }

  .not-found-message {
    margin-top: 40px;
    font-size: 20px;
    color: #666;
  }
}
