@off-white: #eff0f5;
@dark-gray: #59585d;
@dark: #424C64;
@medium: lighten(@dark, 30%);
@light: #A0CAD1;
@accent: #69C28E;

@orange: #E96D31;
@purple: #7e3f99;
@green: #219C71;
@blue: #55b8ff;

@bright-yellow: #FFE214;
@salmon: #FFEAE0;

@dark-blue: #387294;
@dark-orange: #DE6226;
@gradient-light: #444;
@gradient-dark: #111;

@cold-gray: rgb(239, 240, 245);

// the main two orange colors
@orange-primary-light: #f4a01f;
@orange-primary-dark: #e98224;

// aliases
@new-orange: @orange-primary-light;
@new-dark-orange: @orange-primary-dark;
@light-gray: #888;
@faded-gray: #bbb;

// more orange shades
@orange-pale: #fec050;
@orange-light: #fcb32c;
@orange-regular: #f3a11e;
@orange-dark: #d37132;

@highlight-yellow: rgb(255, 250, 209);
@white: white;

@tcp-orange: @orange;
@tls-purple: @purple;
@wait-green: @green;
@download-blue: @blue;
@message-fwd: @dark-gray;

@connection-info-bg: rgb(255, 255, 255);
@connection-info-fg: rgb(102, 102, 102);

@connection-open-bg: rgb(236, 255, 239);
@connection-open-bookend: rgb(155, 209, 172);
@connection-closed-bg: rgb(245, 245, 245);
@connection-closed-bookend: #aaa; //rgb(222, 222, 222);

@locked: rgb(109, 181, 131);
@unlocked: rgb(177, 177, 177);

@open: @locked;
@closed: @unlocked;

@right-fixed-container-width: 400px;
@closed-sidebar-width: 25px;
@page-header-height: 45px;
@generic-header-height: 34px;
@time-track-height: 20px;
@timeseries-height: 60px;
@exit-solo-height: 36px;
@burst-label-height: 20px;
@footer-height: 40px;
@title-container-width: 300px;
@navbar-buttons-width: 40px;
@banner-notification-height: 24px;

@button-border-radius: 3px;

@burst-video-width: 320px;
@title-container-width: @burst-video-width;

@domain-fade-time: 0.2s;

@burst-blue: #b9e4ee;
@impact-orange: #ffaa26;

@huge-text: 35px;
@bigger-text: 24px;
@big-text: 20px;
@medium-text: 14px;
@tiny-text: 10px;

@title-grey: #6d6e70;
@content-grey: #a7a9ac;
@shadow-grey: #b9b9b9;
@issue-red: #cc133e;
@cursor-blue: #1c87c6;
@network-activity-blue: #5facdc;
@open-connection-grey: #d1d2d4;